version: '3'

services:
    node:
        image: node-iago
        container_name: node-api
        ports: 
            - "8080:8000"
        volumes:
            - /home/bruno/Development/iago/node-express-rest-api-example/node-api-teste/node-api-teste:/home/node/app/server.js

